[perf_model/dram/cache]
enabled = true
cache_size = 131072    # In KB
associativity = 16
# Make sure to use a different hash function than the address-to-memorycontroller mapping,
# else we won't use all available sets!
address_hash = rng2_mod
replacement_policy = lru
tags_access_time = 5    # In ns
data_access_time = 30   # In ns, serial with tag access
bandwidth = 512         # In GB/s

[perf_model/dram/cache/queue_model]
enabled = true
type = contention
